{
  "name": "start-of-spanish",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test test/data.test.js",
    "test:e2e": "playwright test",
    "test:pages": "npm run build && PAGES_PREVIEW=1 playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vite": "^7.1.0"
  }
}
